buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
        classpath 'org.postgresql:postgresql:42.2.3'
    }
}

plugins {
    id 'java'
    id 'war'
    id "org.springframework.boot" version "1.5.13.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'com.agroculture'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }

}

configurations.all {
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:Chelsea.RELEASE"
        mavenBom("org.springframework.boot:spring-boot-dependencies:1.5.13.RELEASE")
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.13.RELEASE'
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile 'org.springframework.cloud:spring-cloud-starter-spectator'
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile "org.springframework.kafka:spring-kafka:1.2.1.RELEASE"

    compile 'org.postgresql:postgresql:42.2.3'


    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.2.0'

    compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.2')

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.8.9'
    compile(group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3') {
        exclude(module: 'tools')
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'

    compile 'com.google.guava:guava:21.0'

    compile 'com.jayway.jsonpath:json-path:2.2.0'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'


    // kafka
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'


}
