buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
    }
}

plugins {
    id 'java'
    id 'war'
    id "org.springframework.boot" version "2.0.6.RELEASE"
}

group 'com.agroculture'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "https://mvnrepository.com/artifact"
    }
}

configurations.all {
    exclude group:"ch.qos.logback", module:"logback-core"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.6.RELEASE'
    compile 'org.springframework:spring-jdbc:5.1.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.0.6.RELEASE'
    compile 'org.hibernate:hibernate-gradle-plugin:5.3.6.Final'
    compile 'org.hibernate:hibernate-core:5.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.3.6.Final'
    compile 'org.hibernate:hibernate-hikaricp:5.3.6.Final'
    compile 'org.hibernate:hibernate-ehcache:5.3.6.Final'
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'javax.xml:jaxb-api:2.1'
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.25.0.RELEASE'
    compile(group: 'com.zaxxer', name: 'HikariCP', version: '2.7.9') {
        exclude(module: 'tools')
    }
    compile group: 'jstl', name: 'jstl', version: '1.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.13'
    
    //kafka
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.2.RELEASE'
}

bootJar {
    mainClassName = 'com.infopulse.Main'
}